# Guestbook-microservices-k8s

./: .gitignore  Virtualbox安装虚拟机配置双网卡.md  azure-pipelines.yml  azure-pipelines.yml.deprecated  pom.xml  readme.md  runAll.bat  runAll.sh  runAllinK8s.sh  runDocker.sh  runOnLocal.sh  startMinikube.sh  stopAll.sh  stopAllInK8s.sh  stopDocker.sh  updateImages.sh
.github/workflows/: main.yml
IDCF-JenkinsFile/: DockerPipeline  MavenPipeline
account-service/: Dockerfile  Jenkinsfile  buildAndPushImage.sh  deployToK8s.sh  pom.xml  runOnLocal.sh
account-service/src/main/java/org/wangqing/microservices/account/: Application.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/templates/: index.html
config-service/: .gitignore  pom.xml
config-service/src/main/java/org/wangqing/microservices.config/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/org/wangqing/samplespringmicroservices/: SampleSpringMicroservicesApplicationTests.java
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/src/main/java/org/wangqing/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  Jenkinsfile  buildAndPushImage.sh  deployToK8s.sh  pom.xml  runOnLocal.sh
discovery-service/src/main/java/org/wangqing/microservices/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  Jenkinsfile  buildAndPushImage.sh  deployToK8s.sh  pom.xml  runOnLocal.sh
gateway-service/src/main/java/org/wangqing/microservices/edge/: Application.java
gateway-service/src/main/resources/: application.yml
guestbook-service/: Dockerfile  IDCFDockerfile  Jenkinsfile  Jenkinsfile-Release  Jenkinsfile-Staging  Jenkinsfile-dev  Jenkinsfile-develop  buildAndPushImage.sh  deployToK8s.sh  newOneMaven.aql  oneMaven.aql  pom.xml  pom.xml.versionsBackup  query-aql  retag.json  runOnLocal.sh
guestbook-service/.jfrog/projects/: maven.yaml
guestbook-service/src/main/java/org/wangqing/microservices/account/: AccountConfiguration.java
guestbook-service/src/main/java/org/wangqing/microservices/account/api/: Api.java
guestbook-service/src/main/java/org/wangqing/microservices/account/controller/: NotebookController.java
guestbook-service/src/main/java/org/wangqing/microservices/account/entity/: Notebook.java
guestbook-service/src/main/java/org/wangqing/microservices/account/model/: Account.java
guestbook-service/src/main/java/org/wangqing/microservices/account/repository/: NotebookRepository.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/: AccountConfiguration.java  Application.java  CalculateMethod.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/api/: Api.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/controller/: GuestbookController.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/entity/: Notebook.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/model/: Account.java  Student.java  StudentDataRestRepository.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/repository/: NotebookRepository.java
guestbook-service/src/main/resources/: application.yml
guestbook-service/src/main/resources/templates/: add-notebook.html  index.html  update-notebook.html
guestbook-service/src/test/java/org/wangqing/microservices/guestbook/: CalculateMethodTest.java
guestbook-service/src/test/java/org/wangqing/microservices/guestbook/entity/: NotebookTest.java
guestbook-service/src/test/java/org/wangqing/microservices/guestbook/model/: AccountTest.java  StudentTest.java
kube-deploy/: account.yaml  discovery.yaml  gateway.yaml  guestbook-dev.yaml  guestbook-prod.yaml  guestbook-staging.yaml  jenkins.yaml  mysql-deployment.yaml  notebook.yaml  readme.md  zipkin.yaml
kube-deploy/charts/account/: Chart.yaml  values.yaml
kube-deploy/charts/account/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube-deploy/charts/chart/: values.yaml
kube-deploy/charts/discovery/: Chart.yaml  values.yaml
kube-deploy/charts/discovery/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube-deploy/charts/guestbook/: Chart.yaml  values.yaml
kube-deploy/charts/guestbook/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  discovery-deployment.yaml  discovery-service.yaml  ingress.yaml  service.yaml
kube-deploy/charts/mychart/: Chart.yaml
kube-deploy/mysql/: mysql-deployment.yaml
notebook-service/: .gitignore  Dockerfile  buildAndPushImage.sh  deployToK8s.sh  pom.xml  runOnLocal.sh
notebook-service/DataBase/: createAndFill.sql
notebook-service/src/main/java/org/surplus/radolf/Notebook/: NotebookApplication.java
notebook-service/src/main/java/org/wangqing/microservice/Notebook/: NotebookApplication.java
notebook-service/src/main/java/org/wangqing/notebookk8s/notebook/: Application.java
notebook-service/src/main/resources/: application.properties  application.yml
notebook-service/src/main/resources/static/css/: style.css
notebook-service/src/main/resources/templates/: add-notebook.html  index.html  update-notebook.html
notebook-service/src/main/resources/templates/fragments/: footer.html  head.html  header.html
notebook-service/src/main/resources/templates/operations/: edit.html  list.html  new.html
notebook-service/src/test/java/org/surplus/radolf/Notebook/: NotebookApplicationTests.java
notebook-service/src/test/java/org/wangqing/microservice/Notebook/: NotebookApplicationTests.java
notebook-service/src/test/java/org/wangqing/notebookk8s/notebook/: ApplicationTests.java
zipkin-service/: Dockerfile  buildAndPushImage.sh  deployToK8s.sh  pom.xml  runOnLocal.sh
zipkin-service/src/main/java/org/wangqing/microservices/zipkin/: Application.java
zipkin-service/src/main/resources/: application.yml
(+23 files in other folders)
